{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UcqZ2zfxaIRqEoSb5c7qs",
      "type": "rectangle",
      "x": 540.7999877929688,
      "y": 593.3999786376953,
      "width": 180,
      "height": 224.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 179594068,
      "version": 64,
      "versionNonce": 609081708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704789939442,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}